# AdbClient

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hongy/adbclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adbkey  adbkey.pub
app/src/main/java/com/hongy/adbclient/: MainApplication.java
app/src/main/java/com/hongy/adbclient/adb/: AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbDevice.java  AdbMessage.java  AdbProtocol.java  AdbSocket.java  AdbStream.java
app/src/main/java/com/hongy/adbclient/app/: MainApplication.java
app/src/main/java/com/hongy/adbclient/bean/: AdbDataPackage.java  EventAdbDevice.java
app/src/main/java/com/hongy/adbclient/broadcast/: UsbReceiver.java
app/src/main/java/com/hongy/adbclient/service/: UsbService.java
app/src/main/java/com/hongy/adbclient/ui/widget/: SuperButton.java
app/src/main/java/com/hongy/adbclient/utils/: ActivityCollector.java  Base64Utils.java  BytesUtil.java  Constants.java  CountDownTimerUtil.java  DataCleanManager.java  DigitalComputationUtil.java  FileChooseUtil.java  FileUtil.java  HexDump.java  L.java  MD5Util.java  NetworkUtils.java  OkHttpUtil.java  OnClickUtils.java  PermissionsUtils.java  PxUtil.java  RxBus.java  SharedPreferencesUtils.java  SignAndEncrypt.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  UDPSocketCommand.java  UdpReceiveListener.java  ZipUtils.java
app/src/main/res/drawable/: edittext_back_shape.xml  selector_tab_color.xml
app/src/main/res/drawable-v24/: floor_button_selecter.xml  floor_button_shape.xml  floor_button_shape_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_controler.xml  fragment_controller.xml  fragment_function.xml  fragment_terminal.xml  item_function_button.xml  layout_card_function_button.xml  layout_card_pull.xml  layout_card_push.xml  view_nav_header.xml  view_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hongy/adbclient/: ExampleUnitTest.java
(+24 files in other folders)
