<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:text="拉取文件"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/et_pull_target_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_back_shape"
                android:hint="选择目标文件..."
                android:padding="10dp"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <Button
                android:id="@+id/bt_pull"
                android:background="@color/colorGreen"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="开始拉取"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/et_pull_local_path"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/et_pull_local_path"
                app:layout_constraintTop_toBottomOf="@id/et_pull_target_file" />

            <EditText
                android:id="@+id/et_pull_local_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_back_shape"
                android:hint="本地路径..."
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/bt_pull"
                app:layout_constraintTop_toBottomOf="@id/et_pull_target_file" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>